<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee/style.css">
</head>
<body>
    <br>
    <a class="button1" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Arbcom_ru_ready.svg/1200px-Arbcom_ru_ready.svg.png" width="20px">подтвердить</a>
    <a class="button2" href="index.html"><img src="https://e7.pngegg.com/pngimages/509/800/png-clipart-door-organization-tick-cross-angle-logo.png"  width="20px">назад</a>
    <a class="button3" href="index.html"><img src="https://free-images.com/or/73b1/heart_icon_red_hollow_0.jpg" width="20px">я люблю собак</a>
</body>
</html>